<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calendardiv" id="calenderid">
    <table>
    <th>April 2024</th>
    <tr>
      <td>Sunday</td>
      <td>Monday</td>
      <td>Tuesday</td>
      <td>Wednesday</td>
      <td>Thursday</td>
      <td>Friday</td>
      <td>Saturday</td>
    </tr>
    <tr>
      <td class="previous">31</td>
      <td onclick="window.location.href='day.html?month=4&day=1'">1</td>
      <td onclick="window.location.href='day.html?month=4&day=2'">2</td>
      <td onclick="window.location.href='day.html?month=4&day=3'">3</td>
      <td onclick="window.location.href='4.4.24'">4</td>
      <td onclick="window.location.href='4.5.24'">5</td>
      <td onclick="window.location.href='4.6.24'">6</td>
    </tr>
    <tr>
      <td onclick="window.location.href='4.7.24'">7</td>
      <td onclick="window.location.href='4.8.24'">8</td>
      <td onclick="window.location.href='4.9.24'">9</td>
      <td onclick="window.location.href='4.10.24'">10</td>
      <td onclick="window.location.href='4.11.24'">11</td>
      <td onclick="window.location.href='4.12.24'">12</td>
      <td onclick="window.location.href='4.13.24'">13</td>
    </tr>
    <tr>
      <td onclick="window.location.href='4.14.24'">14</td>
      <td onclick="window.location.href='4.15.24'">15</td>
      <td onclick="window.location.href='4.16.24'">16</td>
      <td onclick="window.location.href='4.17.24'">17</td>
      <td onclick="window.location.href='4.18.24'">18</td>
      <td onclick="window.location.href='4.19.24'">19</td>
      <td onclick="window.location.href='4.20.24'">20</td>
    <tr>
      <td onclick="window.location.href='4.21.24'">21</td>
      <td onclick="window.location.href='4.22.24'">22</td>
      <td onclick="window.location.href='4.23.24'">23</td>
      <td onclick="window.location.href='4.24.24'">24</td>
      <td onclick="window.location.href='4.25.24'">25</td>
      <td onclick="window.location.href='4.26.24'">26</td>
      <td onclick="window.location.href='4.27.24'">27</td>
    </tr>
    <tr>
      <td onclick="window.location.href='4.28.24'">28</td>
      <td onclick="window.location.href='4.29.24'">29</td>
      <td onclick="window.location.href='4.30.24'">30</td>
    </tr> 
  </table>
</div class=calendardiv>
  <button><</button>
  <button onclick="window.location.href='may2024'">></button>
  </body>
</html>
